{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/vitest",
    "ultracite/biome/react",
    "ultracite/biome/astro",
    "ultracite/biome/remix"
  ],
  "formatter": { "lineWidth": 140 },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": {
          "level": "error",
          "options": {
            "allowedIdentifiers": ["Effect", "E"]
          }
        }
      },
      "style": {
        "useBlockStatements": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        },
        "noMagicNumbers": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "useJsxKeyInIterable": "off"
          }
        }
      }
    }
  ]
}
